<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Vedrucha</td>
					<td rowspan="2">Pandya</td> // connect row
					<td>vedrucha@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>gargi</td>
					<td>gargi@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">Jay Pandya jay@gmail.com</td> //coonect column
				</tr>

			</tbody>
		</table>
	</body>
</html>